spring.application.name=musicStore

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

server.port=8080


